APP_NAME=Andersen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=andersen
DB_USERNAME=andersen
DB_PASSWORD=andersen

OAUTH_GITHUB_CLIENTID=
OAUTH_GITHUB_SECRET=
OAUTH_XIYOU_CLIENTID=
OAUTH_XIYOU_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
